package main

const (
	// EarlyForFestival - если пользователь ввел число, меньшее чем дата начала фестиваля
	EarlyForFestival string = "В этот день фестиваль еще не начался!"
	// TooLateForFestival - а эта строка о том, что введенное число больше даты последнего дня фестиваля
	TooLateForFestival string = "Сожалеем, фестиваль уже закончился"

	// PrefaceText - текст с которым конкатенируются все последующие строки
	PrefaceText string = "Когда: с 19:00 до 21:00\n" +
		"Где: 	кинотеатр спартак\n" +
		"Что:	показы "

	// InfoAboutDate24 - расписание на 24 апреля
	InfoAboutDate24 string = PrefaceText + "24 апреля\n" +
		"-Шарли и его зубы\n" +
		"-Скупость\n" +
		"-Парикмахер\n" +
		"-Светлая сторона\n" +
		"-Новая жизнь\n" +
		"-Пеле\n" +
		"-История о толстой овечке\n" +
		"-Ука\n" +
		"-Апорт\n" +
		"-Бельчонок и санки\n" +
		"-Восхождение\n" +
		"-Два трамвая\n" +
		"-Какие сны снятся медведю\n" +
		"-Мальчук-кот и новый год\n" +
		"-Мой робот\n" +
		"-ПинWin\n" +
		"-Письма куклы\n" +
		"-Тучка и кит\n" +
		"-Кукушка\n" +
		"-Оставить след\n" +
		"-Тип-топ\n" +
		"-Притягательный след\n" +
		"-Положитесь на меня\n" +
		"-Завершенный\n" +
		"-Флипоскоп\n" +
		"-Без жизни\n" +
		"-Хуан и облачко"

	// InfoAboutDate25 - расписание на 25 апреля
	InfoAboutDate25 string = PrefaceText + "25 апреля:\n" +
		"-Фриланс\n" +
		"-Лето\n" +
		"-Утопия\n" +
		"-Закон исключенного третьего, или Третьего не дано\n" +
		"-Муза\n" +
		"-Бьянка\n" +
		"-Заложница\n" +
		"-История юноши с волшебными веснушками\n" +
		"-Я не одинок"

	// InfoAboutDate26 - расписание на 26 апреля
	InfoAboutDate26 string = PrefaceText + "26 апреля:\n" +
		"-Сожалею\n" +
		"-Женёк\n" +
		"-Строгий выгоовор\n" +
		"-У меня есть брат\n" +
		"-Марджи\n" +
		"-Каждый 88\n" +
		"-Наперегонки"

	// InfoAboutDate27 - расписание на 27 апреля
	InfoAboutDate27 string = PrefaceText + "27 апреля:\n" +
		"-Мой дедушка был вишней\n" +
		"-Все в ящик\n" +
		"-Мама\n" +
		"-Не отпускай\n" +
		"-Слепая юность\n" +
		"-Кукла\n" +
		"-Друзья по переписке\n" +
		"-Добро пожаловать в чудесный мир\n" +
		"-Рубеж"

	// InfoAboutDate28 - расписание на 28 апреля
	InfoAboutDate28 string = PrefaceText + "28 апреля:\n" +
		"-Даррел\n" +
		"-Шоколадный ветер\n" +
		"-Работа мечты\n" +
		"-#КОГОУБИВАТЬ\n" +
		"-Запретная жизнь\n" +
		"-Цирк\n" +
		"-Фотографии\n" +
		"-Тузик, служить!\n" +
		"-Двойник\n" +
		"-Мягкая карамель\n" +
		"-Лучший город на земле"

	// InfoAboutDate29 - расписание на 29 апреля
	InfoAboutDate29 string = "29 апреля с 18:00 до 20:00 в нашем любимом кинотеатре" +
		"\"Спартак\" состоится итоговый показ фильмов победителей" +
		"кинофестиваля \"Новый горизонт\" - 2017! Обязательно ждем вас!"

	// InfoAboutUnknownDate - строка для любой ошибки (пусть формально такой кейс и невозможен в силу предикатов)
	InfoAboutUnknownDate string = "Сожалеем, в этот день фестиваль не проводится!"

	// InfoAboutNotDate - любая ошибка ввода
	InfoAboutNotDate string = "Пожалуйста, введите интересующий вас день показа (23 - 25)"
)
